{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hill-doe.gl.joinmc.link",
          "assigned_srv": "hill-doe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b75b44a-e3d2-4180-9c4a-761b03fc6697",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18676,
          "port_start": 18675,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T18:36:55.556755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5812f48f-a4a6-48c1-9938-4ca1941d09b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d13eb1e-c809-459f-ab93-45ac1434728c",
          "agent_name": "from-key-bd23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "max-royalty.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "649228ba-b783-4885-92b3-e2bdc90c4f3f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1805,
          "port_start": 1804,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T18:37:48.653179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4274f0ac-efa4-43f7-b7e0-7914e62f0504",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4d13eb1e-c809-459f-ab93-45ac1434728c",
          "agent_name": "from-key-bd23",
          "local_ip": "127.0.0.1",
          "local_port": 1804
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
